#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  /nfs/public/rw/webadmin/tomcat/bases/pride/tc-pst-webdist-dev/error.log  info;
pid        /tmp/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /tmp/access.log;
    #error_log  /nfs/public/rw/webadmin/tomcat/bases/pride/tc-pst-webdist-dev/logs/error.log;
    sendfile        on;

    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    server {
       listen       8080;
       server_name  localhost;
       location /pride {
           gzip on;
           gzip_types text/plain application/xml text/javascript application/javascript application/x-javascript text/css application/json application/octet-stream image/jpeg image/png image/gif;
           expires 3600;

           root   /usr/share/;
           try_files $uri $uri/ /pride/index.html;
           #error_page  404              /404.html;
       }
    }
}

