@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #0bb1b1;
@background-color-base :#0bb1b1;
@border-radius-base: 0px;
@border-color-base: #0bb1b1;
@link-hover-color:#0bb1b1;
@link-color: #3b94d9;
@btn-border-radius: 0px;
@animation-time: 0s;